                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    0.99 0.34 0.10    141638    125440    178385
 bzip2_source    1.66    1.00 0.62 0.46     15666     15513      4442
 swim            0.71    1.00 0.44 0.31    486352    407329    139766
 bzip2_graphic   1.42    1.02 0.46 0.36     15660     15625      7339
 apsi            1.55    1.03 0.35 0.13     27687     19877     15431
 bzip2_program   1.22    1.04 0.64 0.45     32495     30186     11862
 art110          0.13    1.04 0.92 0.48   3025855   1636061   1279700
 art470          0.13    1.04 0.92 0.48   3025855   1636061   1279700
 galgel          0.71    1.04 0.50 0.15    146932     46725     70810
 applu           0.50    1.15 0.94 0.63    813012    740157    221744
 wupwise         0.93    1.25 0.67 0.67    130373    117311        83
 ammp            0.08    1.30 0.84 0.64   3133241   3044585   1265467
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------

