                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    0.99 0.35 0.14    220735    168637    177502
 bzip2_source    1.66    1.00 0.62 0.47     23534     15545      4064
 swim            0.72    1.01 0.45 0.35   1301640    410660    118720
 bzip2_graphic   1.42    1.02 0.50 0.35     21871     14055      7205
 apsi            1.56    1.03 0.36 0.18     86235     27425     12783
 bzip2_program   1.22    1.04 0.63 0.51     76528     46487      9757
 art110          0.13    1.04 0.90 0.50   7043596   1798126   1241743
 art470          0.13    1.04 0.90 0.50   7043596   1798126   1241743
 galgel          0.72    1.06 0.41 0.25    420782     86304     60200
 applu           0.52    1.21 0.95 0.90   4110759   1306425     57526
 wupwise         0.93    1.25 0.67 0.67    356906    143769        87
 ammp            0.09    1.54 0.81 0.73  10261616   3944373    969907
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.09
----------------------------------------

