                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    0.98 0.29 0.11    217926    170008    177527
 bzip2_source    1.66    1.00 0.63 0.46     21856     15655      4124
 swim            0.72    1.01 0.45 0.34   1057685    409311    119484
 bzip2_graphic   1.42    1.02 0.49 0.35     21229     14410      7197
 apsi            1.56    1.03 0.36 0.18     60015     25763     13672
 bzip2_program   1.22    1.04 0.61 0.50     59567     41099     10192
 art110          0.13    1.05 0.90 0.50   6289703   1809821   1235937
 art470          0.13    1.05 0.90 0.50   6289703   1809821   1235937
 galgel          0.72    1.06 0.41 0.22    305342     76545     62490
 applu           0.52    1.21 0.95 0.90   2174857   1302499     61668
 wupwise         0.93    1.25 0.67 0.67    286916    143528        81
 ammp            0.09    1.55 0.81 0.72   7161413   3961158    996051
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.09
----------------------------------------

