                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.42    0.98 0.37 0.15    225684    172267    176340
 bzip2_source    1.66    1.00 0.62 0.46     28259     16540      4063
 swim            0.72    1.01 0.45 0.34   1738259    411863    117543
 bzip2_graphic   1.41    1.01 0.50 0.35     24536     14618      7200
 apsi            1.56    1.04 0.37 0.19    130598     27666     12727
 bzip2_program   1.22    1.04 0.63 0.52    105433     53066      9621
 art110          0.13    1.04 0.90 0.50   8629179   1826238   1229303
 art470          0.13    1.04 0.90 0.50   8629179   1826238   1229303
 galgel          0.72    1.06 0.41 0.28    595885     96765     58562
 applu           0.52    1.21 0.96 0.91   7751045   1320844     59630
 wupwise         0.93    1.25 0.67 0.67    496649    144044        94
 ammp            0.09    1.53 0.79 0.71  16119879   4058201   1005990
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.08
----------------------------------------

