                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.71    1.00 0.44 0.30    278825    251780    155718
 bzip2_source    1.66    1.00 0.78 0.42      5707      5673      5029
 twolf           0.43    1.00 0.38 0.02     13001     10728    184308
 apsi            1.54    1.02 0.36 0.13     10809      7644     16149
 bzip2_graphic   1.42    1.02 0.69 0.32      6677      6664      7595
 bzip2_program   1.22    1.04 0.85 0.37     10804     10455     13605
 art110          0.13    1.04 0.92 0.48   2646757   1355857   1291772
 art470          0.13    1.04 0.92 0.48   2646757   1355857   1291772
 galgel          0.70    1.04 0.61 0.15     77803     20148     71795
 applu           0.48    1.11 0.93 0.43    336224    291126    336650
 wupwise         0.93    1.25 0.67 0.67     91261     78244        86
 ammp            0.08    1.32 0.86 0.65   2768619   2690138   1226801
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.06
----------------------------------------

